# boot-keycloak

./: build.gradle  settings.gradle
src/main/java/com/tmax/keycloaktest/: KeycloakTestApplication.java  ServletInitializer.java
src/main/java/com/tmax/keycloaktest/Tester/: tokenMaker.java
src/main/java/com/tmax/keycloaktest/configuration/: KeyCloakConfiguration.java  KeyCloakSecurityConfig.java
src/main/java/com/tmax/keycloaktest/controller/: TestController.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/tmax/keycloaktest/: KeycloakTestApplicationTests.java
